<!DOCTYPE html>
<html>

  <head>
    <title>Death by Sex Archive</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.typekit.net/xuo2foa.css">
    <link rel="stylesheet" href="https://use.typekit.net/xuo2foa.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script>
        $(document).ready(function(){
            $('.menu-icon').click(function() {
              $('.menu').toggle();
              $('#menu-3').toggle();
            });
        });

        </script>

  <style type="text/css" media="screen, print">

    @font-face {
      font-family: 'Avara-Bold';
      src: url('Avara-Bold.otf') format('embedded-opentype');
      font-weight: normal;
      font-style: normal;
    }

    .menu-icon {
      position: fixed;
      z-index: 5;
      margin-top: 3vh;
      margin-left: 3vw;
    }





    @media only screen and (min-width: 600px) {

    .desk {display: block;}
    .mob {display: none;}

    body, html {
      height: 100vh;
      width: 100vw;
      margin: 0;
      overflow-x: hidden;
      background-color: #F53819;
      background-image: url("scan-texture.png");
      background-blend-mode: multiply;
      /* Full height */
      height: 100vh; 
      width: 100vw;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      font-family: 'Avara-Bold';
      src: url('Avara-Bold.otf') format('embedded-opentype');
      font-weight: normal;
      letter-spacing: -1px;
      font-size: 24px;
      text-align: left;
    }

    h2 {
      font-family: 'Avara-Bold';
      src: url('Avara-Bold.otf') format('embedded-opentype');
      font-weight: normal;
      font-style: italic;
      letter-spacing: -1px;
      font-size: 18px;
    }

    p {
      font-family: pt-mono,monospace;
      font-weight: 400;
      font-style: normal;
      font-size: 12px;
      margin-top: -1.5vh;
    }

    hr {
      border-color: #4A0909;
      margin-top: -1vh;
    }

    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: underline;}
    a:active { text-decoration: none; }

    .link-white {
      color: #F6F3F2;
    }

    .link-red {
      color: #F53819;
    }

    .menu {
      height: 100vh;
      width: 30vw;
      margin: 0;
      background-color: #4A0909;
      position: fixed;
      z-index: 4;
    }

    #menu-items {
      font-family: 'Avara-Bold';
      src: url('Avara-Bold.otf') format('embedded-opentype');
      font-weight: normal;
      font-style: italic;
      color: #F53819;
      letter-spacing: -1px;
      line-height: 1.2em;
      font-size: 2em;
      max-width: fit-content;
      margin-top: 12vh;
      text-align: left;
      margin-left: 3vw;
      padding-right: 1vw;
    }

    #archive-wrapper {
      width: 65vw;
      margin: auto;
    }

    .vid {
      border-radius: 20px;
    }

    .vidgroup {
      width: 290px;
    }

    .vidwrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 1vw;
    }
  }









@media only screen and (max-width: 600px) {
    .desk {display: none;}
    .mob {display: block;}


    body, html {
      height: 100vh;
      width: 100vw;
      margin: 0;
      overflow-x: hidden;
      background-color: #F53819;
      background-image: url("scan-texture.png");
      background-blend-mode: multiply;
      /* Full height */
      height: 100vh; 
      width: 100vw;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      font-family: 'Avara-Bold';
      src: url('Avara-Bold.otf') format('embedded-opentype');
      font-weight: normal;
      letter-spacing: -1px;
      font-size: 24px;
      text-align: left;
    }

    h2 {
      font-family: 'Avara-Bold';
      src: url('Avara-Bold.otf') format('embedded-opentype');
      font-weight: normal;
      font-style: italic;
      letter-spacing: -1px;
      font-size: 18px;
    }

    p {
      font-family: pt-mono,monospace;
      font-weight: 400;
      font-style: normal;
      font-size: 12px;
      margin-top: -1.5vh;
    }

    hr {
      border-color: #4A0909;
      margin-top: -1vh;
    }

    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: underline;}
    a:active { text-decoration: none; }

    .link-white {
      color: #F6F3F2;
    }

    .link-red {
      color: #F53819;
    }

    .menu-icon {
      position: fixed;
      z-index: 5;
      margin-top: 3vh;
      margin-left: 3vw;
    }

    .menu {
      height: 100vh;
      width: 100vw;
      margin: 0;
      background-color: #4A0909;
      position: fixed;
      z-index: 4;
    }

    #menu-items {
      font-family: 'Avara-Bold';
      src: url('Avara-Bold.otf') format('embedded-opentype');
      font-weight: normal;
      font-style: italic;
      color: #F53819;
      letter-spacing: -1px;
      line-height: 1.2em;
      font-size: 2em;
      max-width: fit-content;
      margin-top: 12vh;
      text-align: left;
      margin-left: 6vw;
      padding-right: 1vw;
    }

    #archive-head {
      padding-top: 12vh;
    }

    #archive-wrapper {
      width: 70vw;
      margin: auto;
    }

    .vid {
      border-radius: 20px;
    }

    .vidgroup {
      width: 290px;
    }

    .vidwrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 1vw;
    }
  }


  }



  </style>
  </head>

  <body>



<div class="desk">
    <div class="menu-icon"><img src="menu-archive.png"></div>
    <div class="menu-icon" id="menu-3" style="display: none;">
      <img src="menu-3.png">
    </div>

    <div class="menu" style="display: none;">
      <div id="menu-items"> 
          <br>
          <a class="link-red" href="index.html">Home</a><br>
          <a class="link-red" href="archive.html">Archive</a>
      </div>
    </div>

    <div id="archive-head">
      <img src="archive-head.png" width="100%">
    </div>

    <br><br>

    <div id="archive-wrapper">

      <div class="section">
        <div class="header">
          <h1>1970s</h1><hr><br>
        </div>

      <div class="vidwrapper">

        <div class="vidgroup">
          <video class="vid" width=290 height=auto controls>
            <source src="archive-lasthouse.mp4" type=video/mp4>
          </video>
            <h2>The Last House on the Left (1972)</h2>
            <p>In this exploitation horror film, sexual assailants face deadly and graphic consequences for their actions.</p>
        </div>


        <div class="vidgroup">
          <video class="vid" width=290 height=auto controls>
            <source src="archive-halloween.mp4" type=video/mp4>
          </video>
            <h2>Halloween (1978)</h2>
            <p>In this scene, Lynda is killed by Michael Meyers directly after sex with her boyfriend.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-ispitonyourgrave.mp4" type=video/mp4>
           </video>
            <h2>I Spit on Your Grave (1978)</h2>
            <p>Protagonist Jennifer seeks vengeance on her sexual assailants in this "rape and revenge" film.</p>
        </div>
      </div>
      </div>

      <br>


      <div class="section">
        <div class="header">
          <h1>1980s</h1><hr><br>
        </div>

      <div class="vidwrapper">
        <div class="vidgroup">
            <video class="vid" width=290 height=auto controls>
              <source src="archive-fridaythe13th.mp4" type=video/mp4>
            </video>
            <h2>Friday the 13th (1980)</h2>
            <p>In the opening scene of this horror classic, two teens are killed just before sex.</p>
          </div>

          <div class="vidgroup">
            <video class="vid" width=290 height=auto controls>
              <source src="archive-fridaythe13th2.mp4" type=video/mp4>
            </video>
            <h2>Friday the 13th Part II (1981)</h2>
            <p>A teenage couple is killed during sex.</p>
          </div>

          <div class="vidgroup">
            <video class="vid" width=290 height=auto controls>
              <source src="archive-ms45.mp4" type=video/mp4>
            </video>
            <h2>Ms. 45 (1981)</h2>
            <p>Protagonist Thana seeks revenge after her rape in this exploitation thriller.</p>
          </div>

          <div class="vidgroup">
            <video class="vid" width=290 height=auto controls>
              <source src="archive-nightmareonelm.mp4" type=video/mp4>
            </video>
            <h2>Nightmare on Elm Street (1984)</h2>
            <p>Sexually active Tina is the first victim in this classic slasher movie.</p>
          </div>

          <div class="vidgroup">
            <video class="vid" width=290 height=auto controls>
              <source src="archive-halloween5.mp4" type=video/mp4>
            </video>
            <h2>Halloween 5: The Revenge of Michael Meyers (1989)</h2>
            <p>A teenage couple is murdered while having sex in a barn.</p>
          </div>
      </div>
      </div>

      <br>

      <div class="section">
        <div class="header">
          <h1>1990s</h1><hr><br>
        </div>

      <div class="vidwrapper">
        <div class="vidgroup">
          <video class="vid" width=290 height=auto controls>
            <source src="archive-species.mp4" type=video/mp4>
          </video>
            <h2>Species (1995)</h2>
            <p>In this sci-fi horror movie, a man is lured to his death by the promise of sex.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-scream.mp4" type=video/mp4>
           </video>
            <h2>Scream (1996)</h2>
            <p>Although "final girl" Sidney survives after sex, her sidekick Tatum does not share her fate.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-audition.mp4" type=video/mp4>
           </video>
            <h2>Audition (1999)</h2>
            <p>In this Japanese horror film, Aoyama begins to fall in love with Asami, who has a history of sexual torture.</p>
        </div>
      </div>
      </div>

      <br>

      <div class="section">
        <div class="header">
          <h1>2000s</h1><hr><br>
        </div>

      <div class="vidwrapper">
        <div class="vidgroup">
          <video class="vid" width=290 height=auto controls>
            <source src="archive-cherryfalls.mp4" type=video/mp4>
          </video>
            <h2>Cherry Falls (2000)</h2>
            <p>Subversion of the trope: the serial killer in this film targets virgins.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-wrongturn.mp4" type=video/mp4>
           </video>
            <h2>Wrong Turn (2003)</h2>
            <p>In this scene, college students engage in sexual activity and are later killed off.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-teeth.mp4" type=video/mp4>
           </video>
            <h2>Teeth (2007)</h2>
            <p>An adaptation of the Vagina Dentata myth.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-fridaythe13th09.mp4" type=video/mp4>
           </video>
            <h2>Friday the 13th (2009)</h2>
            <p>This film heavily utilizes the "death by sex" trope. This scene illustrates lust within this friend group.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-jennifersbody.mp4" type=video/mp4>
           </video>
            <h2>Jennifer's Body (2009)</h2>
            <p>A football player is lured to his death by the promise of sex.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-sororityrow.mp4" type=video/mp4>
           </video>
            <h2>Sorority Row (2009)</h2>
            <p>College students play a sexual prank that turns deadly.</p>
        </div>

      </div>
      </div>

      <br>

      <div class="section">
        <div class="header">
          <h1>2010s</h1><hr><br>
        </div>

      <div class="vidwrapper">
        <div class="vidgroup">
          <video class="vid" width=290 height=auto controls>
            <source src="archive-cabin.mp4" type=video/mp4>
          </video>
            <h2>The Cabin in the Woods (2011)</h2>
            <p>A mysterious ritual raises the libido of a college couple, who are attacked during sex.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-agirlwalkshome.mp4" type=video/mp4>
           </video>
            <h2>A Girl Walks Home Alone at Night (2014)</h2>
            <p>A "Vampire Western" with a protagonist who preys on men that disrespect women.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-itfollows.mp4" type=video/mp4>
           </video>
            <h2>It Follows (2014)</h2>
            <p>The mysterious killer in this movie is allegory for STDs.</p>
        </div>
      </div>
      </div>

      <br>

      <div class="section">
        <div class="header">
          <h1>2020s</h1><hr><br>
        </div>

      <div class="vidwrapper">
        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-x.mp4" type=video/mp4>
           </video>
            <h2>X (2022)</h2>
            <p>A group who rents a house to shoot porn in is targeted by its owners.</p>
        </div>
      </div>
      </div>

      <br><br><br>

      </div>

</div>





















<div class="mob">
     <div class="menu-icon"><img src="menu-archive.png"></div>
    <div class="menu-icon" id="menu-3" style="display: none;">
      <img src="menu-3.png">
    </div>

    <div class="menu" style="display: none;">
      <div id="menu-items"> 
          <br>
          <a class="link-red" href="index.html">Home</a><br>
          <a class="link-red" href="archive.html">Archive</a>
      </div>
    </div>

    <div id="archive-head">
      <img src="archive-head.png" width="100%">
    </div>

    <br>

    <div id="archive-wrapper">

      <div class="section">
        <div class="header">
          <h1>1970s</h1><hr><br>
        </div>

      <div class="vidwrapper">

        <div class="vidgroup">
          <video class="vid" width=290 height=auto controls>
            <source src="archive-lasthouse.mp4" type=video/mp4>
          </video>
            <h2>The Last House on the Left (1972)</h2>
            <p>In this exploitation horror film, sexual assailants face deadly and graphic consequences for their actions.</p>
        </div>


        <div class="vidgroup">
          <video class="vid" width=290 height=auto controls>
            <source src="archive-halloween.mp4" type=video/mp4>
          </video>
            <h2>Halloween (1978)</h2>
            <p>In this scene, Lynda is killed by Michael Meyers directly after sex with her boyfriend.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-ispitonyourgrave.mp4" type=video/mp4>
           </video>
            <h2>I Spit on Your Grave (1978)</h2>
            <p>Protagonist Jennifer seeks vengeance on her sexual assailants in this "rape and revenge" film.</p>
        </div>
      </div>
      </div>

      <br>


      <div class="section">
        <div class="header">
          <h1>1980s</h1><hr><br>
        </div>

      <div class="vidwrapper">
        <div class="vidgroup">
            <video class="vid" width=290 height=auto controls>
              <source src="archive-fridaythe13th.mp4" type=video/mp4>
            </video>
            <h2>Friday the 13th (1980)</h2>
            <p>In the opening scene of this horror classic, two teens are killed just before sex.</p>
          </div>

          <div class="vidgroup">
            <video class="vid" width=290 height=auto controls>
              <source src="archive-fridaythe13th2.mp4" type=video/mp4>
            </video>
            <h2>Friday the 13th Part II (1981)</h2>
            <p>A teenage couple is killed during sex.</p>
          </div>

          <div class="vidgroup">
            <video class="vid" width=290 height=auto controls>
              <source src="archive-ms45.mp4" type=video/mp4>
            </video>
            <h2>Ms. 45 (1981)</h2>
            <p>Protagonist Thana seeks revenge after her rape in this exploitation thriller.</p>
          </div>

          <div class="vidgroup">
            <video class="vid" width=290 height=auto controls>
              <source src="archive-nightmareonelm.mp4" type=video/mp4>
            </video>
            <h2>Nightmare on Elm Street (1984)</h2>
            <p>Sexually active Tina is the first victim in this classic slasher movie.</p>
          </div>

          <div class="vidgroup">
            <video class="vid" width=290 height=auto controls>
              <source src="archive-halloween5.mp4" type=video/mp4>
            </video>
            <h2>Halloween 5: The Revenge of Michael Meyers (1989)</h2>
            <p>A teenage couple is murdered while having sex in a barn.</p>
          </div>
      </div>
      </div>

      <br>

      <div class="section">
        <div class="header">
          <h1>1990s</h1><hr><br>
        </div>

      <div class="vidwrapper">
        <div class="vidgroup">
          <video class="vid" width=290 height=auto controls>
            <source src="archive-species.mp4" type=video/mp4>
          </video>
            <h2>Species (1995)</h2>
            <p>In this sci-fi horror movie, a man is lured to his death by the promise of sex.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-scream.mp4" type=video/mp4>
           </video>
            <h2>Scream (1996)</h2>
            <p>Although "final girl" Sidney survives after sex, her sidekick Tatum does not share her fate.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-audition.mp4" type=video/mp4>
           </video>
            <h2>Audition (1999)</h2>
            <p>In this Japanese horror film, Aoyama begins to fall in love with Asami, who has a history of sexual torture.</p>
        </div>
      </div>
      </div>

      <br>

      <div class="section">
        <div class="header">
          <h1>2000s</h1><hr><br>
        </div>

      <div class="vidwrapper">
        <div class="vidgroup">
          <video class="vid" width=290 height=auto controls>
            <source src="archive-cherryfalls.mp4" type=video/mp4>
          </video>
            <h2>Cherry Falls (2000)</h2>
            <p>Subversion of the trope: the serial killer in this film targets virgins.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-wrongturn.mp4" type=video/mp4>
           </video>
            <h2>Wrong Turn (2003)</h2>
            <p>In this scene, college students engage in sexual activity and are later killed off.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-teeth.mp4" type=video/mp4>
           </video>
            <h2>Teeth (2007)</h2>
            <p>An adaptation of the Vagina Dentata myth.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-fridaythe13th09.mp4" type=video/mp4>
           </video>
            <h2>Friday the 13th (2009)</h2>
            <p>This film heavily utilizes the "death by sex" trope. This scene illustrates lust within this friend group.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-jennifersbody.mp4" type=video/mp4>
           </video>
            <h2>Jennifer's Body (2009)</h2>
            <p>A football player is lured to his death by the promise of sex.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-sororityrow.mp4" type=video/mp4>
           </video>
            <h2>Sorority Row (2009)</h2>
            <p>College students play a sexual prank that turns deadly.</p>
        </div>

      </div>
      </div>

      <br>

      <div class="section">
        <div class="header">
          <h1>2010s</h1><hr><br>
        </div>

      <div class="vidwrapper">
        <div class="vidgroup">
          <video class="vid" width=290 height=auto controls>
            <source src="archive-cabin.mp4" type=video/mp4>
          </video>
            <h2>The Cabin in the Woods (2011)</h2>
            <p>A mysterious ritual raises the libido of a college couple, who are attacked during sex.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-agirlwalkshome.mp4" type=video/mp4>
           </video>
            <h2>A Girl Walks Home Alone at Night (2014)</h2>
            <p>A "Vampire Western" with a protagonist who preys on men that disrespect women.</p>
        </div>

        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-itfollows.mp4" type=video/mp4>
           </video>
            <h2>It Follows (2014)</h2>
            <p>The mysterious killer in this movie is allegory for STDs.</p>
        </div>
      </div>
      </div>

      <br>

      <div class="section">
        <div class="header">
          <h1>2020s</h1><hr><br>
        </div>

      <div class="vidwrapper">
        <div class="vidgroup">
           <video class="vid" width=290 height=auto controls>
              <source src="archive-x.mp4" type=video/mp4>
           </video>
            <h2>X (2022)</h2>
            <p>A group who rents a house to shoot porn in is targeted by its owners.</p>
        </div>
      </div>
      </div>

      <br><br><br>

      </div>

</div>















  <script src="script.js"></script>
  </body>

  </html>





