@kern_uc = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash OE Ugrave Uacute Ucircumflex Udieresis Yacute Ydieresis ];

@kern_punct = [ comma semicolon colon period ellipsis exclam exclamdown question questiondown quoteleft quoteright quotedblleft quotedblright quotesinglbase quotedblbase quotesingle quotedbl slash backslash bullet periodcentered asterisk dagger daggerdbl copyright registered ];

@kern_punct_uc = [ ampersand ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature frac;
feature ordn;
} aalt;

feature liga {
    sub f i by fi;
    sub f l by fl;
    sub f f i by ffi;
    sub f f l by ffl;
    sub T h by Th;
    sub f f by ff;
    
} liga;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub N o period by numero;
} ordn;

