# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature frac;
} aalt;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature dlig {
# automatic
lookupflag IgnoreMarks;
sub T h by T_h.dlig;
sub f b by f_b.dlig;
sub f h by f_h.dlig;
sub f j by f_j.dlig;
sub f k by f_k.dlig;
sub q j by q_j.dlig;
} dlig;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
} liga;

